<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone of Benjamin Righetti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader">
        <div id="box">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div> 
    <div id="menu">
        <div id="one"></div>
       <div id="two">
        <div id="title">
            <button>
                <div class="text">
                    <div class="number">1</div>
                    <div class="name">Home</div>
                </div>
            </button>
            <button>
                <div class="text">
                    <div class="number">2</div>
                    <div class="name">Concert Original</div>
                </div>
            </button>
            <button>
                <div class="text">
                    <div class="number">3</div>
                    <div class="name">Recording Artist</div>
                </div>
            </button>
            <button>
                <div class="text">
                    <div class="number">4</div>
                    <div class="name">Titular organist</div>
                </div>
            </button>
            <button>
                <div class="text">
                    <div class="number">5</div>
                    <div class="name">Organ Professor</div>
                </div>
            </button>
            <button>
                <div class="text">
                    <div class="number">6</div>
                    <div class="name">Author & Composer</div>
                </div>
            </button>
           
        </div>
       </div>
    </div>
    <div id="main">
        <div id="navbar">
            <div id="name">
                <h1>Benjamin<br>Righetti</h1>
            </div>
            <div id="menutext">
                <button>Menu</button>
            </div>
        </div>
        <div id="page1">
            <div id="scroll">
                <h3>scroll</h3>
            </div>
            <div id="heading">
                <h1 class="split1">Benjamin</h1>
                <h1 class="split1">Righetti</h1>
            </div>
            <div id="photo">
                <!-- <img src="./image/portrait.jpg" alt=""> -->
            </div>
        </div>

        <div id="page2">
            <div id="textbox">
                <h1>Benjamin Righetti is a Swiss musician, titular organist at St. François in Lausanne, professor at the HEMU - Haute Ecole de Musique, composer and arranger. To date he has given more than 700 concerts just about everywhere there are organs, and has made numerous recordings (CD, radio-TV, web).</h1>
                <h1>He writes articles for the site orgue.art and shares his scores on imslp.org. Benjamin Righetti loves both the mountains and the lakes of his small country and tries to balance his varied activities with rigor and joy.</h1>
            </div>
        </div> 

        <div id="page3">
            <div id="p3box">
                <h1 class="split2">“One of the most brilliant organists of his generation.”</h1>
                <div id="smallbox">
                    <div id="line"></div>
                    <h3 class="split2">Revue musicale de Suisse romande</h3>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="p4box">
                <h1 class="split2">“Ce Peter Pan des notes est un enthousiaste de la première heure.”</h1>
                <div id="smallbox">
                    <div id="line"></div>
                    <h3 class="split2">Le Matin Dimanche</h3>
                </div>
            </div>
        </div> 
        <div id="page5">
            <div id="p5box">
                <h1 class="split2">“An immensely talented performer.”</h1>
                <div id="smallbox">
                    <div id="line"></div>
                    <h3 class="split2">Diapason</h3>
                </div>
            </div>
        </div> 
        <div id="page6">
            <div id="box">
                <div class="photo" id="photo1">
                    <!-- <img src="https://benjaminrighetti.com/img/slider/1.webp" alt=""> -->
                </div>
                <div class="photo" id="photo2">
                    <!-- <img src="https://benjaminrighetti.com/img/slider/2b.webp" alt=""> -->
                </div>
                <div class="photo" id="photo3">
                    <!-- <img src="https://benjaminrighetti.com/img/slider/3b.webp" alt=""> -->
                </div>
                <div class="photo" id="photo4">
                    <!-- <img src="https://benjaminrighetti.com/img/slider/4b.webp" alt=""> -->
                </div>
            </div>
        </div> 

        <div id="page7">
            <div id="overlay"></div>
            <div id="box">
                <div class="part" id="text1">
                    <h1 class="split1">Benjamin</h1>
                </div>
                <div class="part" id="text2">
                    <h1 class="split1">Righetti</h1>
                </div>
                <div class="part" id="text3">
                    <h1 class="split2">in - real - life</h1>
                </div>
            </div>
        </div>
        <div id="page8">
            <div id="box">
                <h1 class="split1">Concert</h1>
                <h1 class="split1">&nbsp;Organist</h1>
            </div>
        </div>
        <div id="page9"></div>
    
        
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>